<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Card</title>
</head>
<body>
  <div class="card-container">
    <h1 class="title">Title</h1>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus reiciendis fuga quasi voluptates officia laborum consequuntur sunt doloribus aliquid explicabo, dicta totam, accusantium asperiores labore temporibus libero! Ab, nulla.</p>
    <img class="image"src="https://http.cat/100" alt="image kitty">
  </div>
</body>
</html>